# Persistence
persistence=jpa

quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username = testuser
quarkus.datasource.password = testpassword
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/Freezer
quarkus.devservices.enabled=false

%prod.quarkus.datasource.username = hibernate
%prod.quarkus.datasource.password = hibernate
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/hibernate_db

#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
