# Sæt standard log-niveau for hele applikationen
quarkus.log.level=INFO

# Du kan sætte et log-niveau for en specifik pakke
quarkus.log.category."com.frandslund.freezermanagement".level=DEBUG

# Eller for en specifik klasse
# quarkus.log.category."com.frandslund.freezermanagement.FreezerResource".level=TRACE

# Konfigurer log-formatet (valgfrit)
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n